spring.application.name=servicediscovery
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=admin


# server.port=8761

# # eureka server configuration
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false
# eureka.server.enableReplication=false
# eureka.isntance.homePageUrl=http://localhost:8761/
