spring.application.name=servicediscovery
server.port=8761

# eureka server configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableReplication=false
eureka.isntance.homePageUrl=http://localhost:8761/
