spring.application.name=apigateway
server.port=9006


# eureka server configuration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.isntance.homePageUrl=http://localhost:8761/

