spring.application.name=apigateway
server.port=9004


# eureka server configuration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=tue
eureka.server.enableReplication=false
eureka.isntance.homePageUrl=http://localhost:8761/

