server.port = 9004
spring.application.name=movieService

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=Pratyaksh@22_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.security.user.name=movieservice
spring.security.user.password=movieservice